# dmg-aws-sts-spring-boot

./: README.md  pom.xml
src/main/java/com/brainupgrade/aws/sts/: STSAppConfig.java  SpringBootAwsStsApplication.java
src/main/java/com/brainupgrade/aws/sts/storage/: AWSCloudStorageS3.java  CloudStorage.java
src/main/resources/: application.properties
src/test/java/com/brainupgrade/aws/sts/: SpringBootAwsStsApplicationTests.java
