<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dmg.aws.sts</groupId>
	<artifactId>dmg-aws-sts-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dmg-aws-sts-spring-boot</name>
	<description>Demo project for AWS STS with Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<!-- Manages AWS Modules Dependencies and Fetch all transition Dependencies -->
	 <dependencyManagement>
	  <dependencies>
	   <dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>bom</artifactId>
	    <version>2.17.59</version>
	    <type>pom</type>
	    <scope>import</scope>
	   </dependency>
	  </dependencies>
	 </dependencyManagement>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	  <dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>s3</artifactId>
	  </dependency>		
      <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sts</artifactId>
		    <version>1.12.91</version>		    
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
